{
  "name": "diabetes-app",
  "version": "1.0.0",
  "description": "app for monitoring and responding to glucose levels",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreyarch1234/diabetes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreyarch1234/diabetes-app/issues"
  },
  "homepage": "https://github.com/coreyarch1234/diabetes-app#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "nexmo": "^2.0.2",
    "request": "^2.81.0"
  }
}
